# GraphQLPlayground

./: GraphQLPlayground.sln  README.md
GraphQLPlayground/: GraphQLPlayground.Api.csproj  Program.cs
GraphQLPlayground.Client/: GraphQLPlayground.Client.csproj  Program.cs
GraphQLPlayground.Client/Client/: IOrdersClient.cs  OrdersClient.cs
GraphQLPlayground.Client/Controllers/: OrdersController.cs
GraphQLPlayground.Client/Models/: CreateCustomerModel.cs  Customer.cs  Order.cs
GraphQLPlayground.Client/Properties/: launchSettings.json
GraphQLPlayground.Server/: GraphQLPlayground.Server.csproj  OrderMutation.cs  OrdersQuery.cs  OrdersSchema.cs
GraphQLPlayground.Server/Data/: OrdersDbContext.cs  OrdersDbContextFactory.cs
GraphQLPlayground.Server/Data/ContextConfigurations/: CustomerContextConfiguration.cs  OrderContextConfiguration.cs
GraphQLPlayground.Server/GraphTypes/: CustomerType.cs  OrderType.cs
GraphQLPlayground.Server/Migrations/: 20230831144045_Initial.Designer.cs  20230831144045_Initial.cs  OrdersDbContextModelSnapshot.cs
GraphQLPlayground.Server/Models/: Customer.cs  Order.cs
GraphQLPlayground.Server/Repositories/: CustomersRepository.cs  ICustomersRepository.cs  IOrdersRepository.cs  OrdersRepository.cs
GraphQLPlayground/Properties/: launchSettings.json
