<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.5.0" />
    <PackageReference Include="GraphQL.MicrosoftDI" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Altair" Version="7.5.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.5.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQLPlayground.Server\GraphQLPlayground.Server.csproj" />
  </ItemGroup>

</Project>
