<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="GraphQL.Client" Version="5.1.1" />
	<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.1" />
  </ItemGroup>

</Project>
